/*
  按钮样式
*/

@import "./theme";

.common-btn {
  display: inline-block;
  width: 100%;
  /* 普通按钮高度30px */
  line-height: 30px;
  text-align: center;
  background-color: @btn-released-color;
  color: #fff;
  font-size: 14px;
  font-family: '宋体';
  outline: none;
  border: none;
  user-select: none;
  cursor: pointer;
  /* confirm按钮无鼠标触碰时背景色 */
  @confirm-btn-released-color: #3573e0;
  /* confirm 取消 按钮无鼠标触碰时背景色 */
  @confirm-cancel-released-color: #dcedfe;
  /* confirm 取消 按钮文字颜色 */
  @confirm-cancel-color: #3573e0;
  /* confirm按钮--鼠标滑过时背景色 */
  @confirm-btn-mouseover-color: #99ccff;
  /* confirm按钮--鼠标按下时背景色 */
  @confirm-btn-mousedown-color: #6699ff;
  /* confirm弹框按钮 */
  &.btn-confirm {
    width: 80px;
    line-height: 20px;

    &:not(:last-child) {
      margin-right: 8px;
    }

    &.cancel {
      color: @confirm-cancel-color;
      background-color: @confirm-cancel-released-color;

      &:hover {
        background-color: @confirm-btn-mouseover-color;
        color: #fff;
      }

      &:active {
        background-color: @confirm-btn-mousedown-color;
        color: #fff;
      }
    }

    &:hover {
      background-color: @confirm-btn-mouseover-color;
    }

    &:active {
      background-color: @confirm-btn-mousedown-color;
    }
  }

  /* 搜索按钮 */
  &.search {
	width: 50px;
	height: 30px;
	margin-left: 8px;
	background: @btn-released-color url("../assets/btn-icons/btn-icon-search.png") no-repeat center center;
	background-size: 16px 16px;

	&:hover {
	  background: @btn-mouseover-color url("../assets/btn-icons/btn-icon-search.png") no-repeat center center;
	}

	&:active {
	  background: @btn-mousedown-color url("../assets/btn-icons/btn-icon-search.png") no-repeat center center;
	}
  }

  /* 带有图标的按钮 */
  &.icon-btn {
	width: 130px;

	&::before {
	  content: ' ';
	  display: inline-block;
	  width: 16px;
	  height: 16px;
	  margin-right: 10px;
	  vertical-align: sub;
	}

	/* 返回按钮 */
	&.icon-btn-back::before {
	  background: url("../assets/btn-icons/btn-icon-back.png") left center;
	  background-size: 16px 16px;
	}

	/* 添加按钮 */
	&.icon-btn-add::before {
	  background: url("../assets/btn-icons/btn-icon-add.png") left center;
	  background-size: 16px 16px;
	}

	/* 修改按钮 */
	&.icon-btn-modify::before {
	  background: url("../assets/btn-icons/btn-icon-modify.png") left center;
	  background-size: 16px 16px;
	}

	/* 删除按钮 */
	&.icon-btn-del::before {
	  background: url("../assets/btn-icons/btn-icon-del.png") left center;
	  background-size: 16px 16px;
	}

	/* 导出按钮 */
	&.icon-btn-export {
	  width: 150px;

	  &::before {
		background: url("../assets/btn-icons/btn-icon-export.png") left center;
		background-size: 16px 16px;
	  }
	}

	&:not(:last-child) {
	  margin-right: 8px;
	}
  }

  /* 超大按钮 高度40px */
  &.lg {
	line-height: 40px;
  }

  &:hover {
	background-color: @btn-mouseover-color;
  }

  &:active {
	background-color: @btn-mousedown-color;
  }

}
